{
  "name": "@store/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "@store/db": "*",
    "dotenv": "^17.2.2",
    "mailparser": "^3.7.2"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6"
  }
}
